// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\arp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\arp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "arp 정보"
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,21
    LTEXT           "arp_v1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "2018-4.",IDC_STATIC,40,25,131,8
    DEFPUSHBUTTON   "확인",IDOK,178,6,50,14,WS_GROUP
    LTEXT           "Copyright (C) 2018",IDC_STATIC,40,40,119,8
END

IDD_arp_DIALOG DIALOGEX 0, 0, 607, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ROUTER"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_StaticRouterTable_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,48,354,222
    CONTROL         "",IDC_ARRCacheTable_List,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,378,48,210,78
    CONTROL         "",IDC_IPBlock_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,378,192,210,78
    CTEXT           "IP Block List",IDC_IPBlockList_TITLE,378,168,210,18
    CTEXT           "ARP Cache Table",IDC_ARPCacheTable_TITLE,378,24,210,18
    CTEXT           "Static Routing Table",IDC_StaticRoutingTable_TITLE,84,24,210,18
    PUSHBUTTON      "Add",IDC_StaticRoutingTable_AddBnt,114,282,66,18
    PUSHBUTTON      "Delete",IDC_StaticRoutingTable_DeleteBnt,192,282,68,18
    PUSHBUTTON      "Delete",IDC_ARPCacheTable_DeleteBnt,450,138,66,18
    PUSHBUTTON      "Add",IDC_IPBlockList_AddBnt,414,282,66,20
    PUSHBUTTON      "Delete",IDC_IPBlockList_DeleteBnt,492,282,66,20
END

IDD_StaticRoutingTable_Add DIALOGEX 0, 0, 256, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add_RoutingTable"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_Table_Dest,"SysIPAddress32",WS_TABSTOP,120,12,126,15
    CONTROL         "",IDC_Table_SubNetMask,"SysIPAddress32",WS_TABSTOP,120,36,126,15
    CONTROL         "",IDC_Table_Gateway,"SysIPAddress32",WS_TABSTOP,120,60,126,15
    CONTROL         "UP",IDC_Flag_UP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,90,30,12
    CONTROL         "Gateway",IDC_Flag_Gateway,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,90,53,12
    CONTROL         "Host",IDC_Flag_Host,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,90,36,12
    LTEXT           "Destination",IDC_STATIC_dest,18,12,84,12
    LTEXT           "Netmask",IDC_STATIC_Netmask,18,36,84,12
    LTEXT           "Gateway",IDC_STATIC_Gateway,18,60,84,12
    LTEXT           "Flag",IDC_STATIC_Flag,18,90,84,12
    LTEXT           "Interface",IDC_STATIC_Interface,18,120,84,12
    COMBOBOX        IDC_Interface_Combo,120,120,78,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "추가",IDOK,66,144,50,14
    PUSHBUTTON      "취소",IDCANCEL,132,144,50,14
END

IDD_IPBlockList_Add DIALOGEX 0, 0, 256, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IP Block List Add"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "IP Address",IDC_STATIC_BlockIP,18,12,84,12
    CONTROL         "",IDC_IPBlockList_IP,"SysIPAddress32",WS_TABSTOP,114,12,126,15
    PUSHBUTTON      "추가",IDOK,48,42,50,14
    PUSHBUTTON      "취소",IDCANCEL,114,42,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "FileDescription", "arp MFC 응용 프로그램"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "arp"
            VALUE "LegalCopyright", "Copyright (C) 2018"
            VALUE "OriginalFilename", "arp.EXE"
            VALUE "ProductName", "arp 응용 프로그램"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 6
        BOTTOMMARGIN, 60
    END

    IDD_arp_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 602
        VERTGUIDE, 214
        BOTTOMMARGIN, 300
    END

    IDD_StaticRoutingTable_Add, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_IPBlockList_Add, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_arp_DIALOG AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "arp 정보(&A)..."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\arp.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

